<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.rebi.contactsdemo.MainActivity">

    <me.rebi.contactsdemo.widget.LView
        android:id="@+id/lView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></me.rebi.contactsdemo.widget.LView>

</RelativeLayout>
